export PATH=$HOME/bin:/usr/local/bin:$PATH
export TERM=xterm-256color
# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="robbyrussell"

zstyle ':omz:update' frequency 7

ENABLE_CORRECTION="true"


# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

plugins=(git tmux asdf copypath httpie)

source $ZSH/oh-my-zsh.sh



export LANG=en_US.UTF-8

if [[ -n $SSH_CONNECTION ]]; then
	export EDITOR='vim'
else
	export EDITOR='vi'
fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
#

{{- if eq .chezmoi.hostname "kali" }}
alias rustscan='docker run -it --rm --name rustscan rustscan/rustscan:2.0.0' 
export rockyou='/usr/share/wordlists/rockyou.txt'
{{- end }}


(( $+commands[exa] )) && alias ls=exa
(( $+commands[fdfind] )) && alias fd=fdfind

eval "$(starship init zsh)"

export PATH="$HOME/.poetry/bin:$PATH"
eval "$(zoxide init zsh)"
autoload -Uz compinit && compinit
